# CS-2-External

./: .gitignore  LICENSE  README.md
.cursor/rules/: github-push-workflow.mdc
CS2 Combined/: CS2 Combined.sln  README.md
CS2 Combined/CS2 Combined/: AimTarget.cs  AimbotGameMode.cs  AllGunsAuto.cs  AntiFlash.cs  Bhop.cs  BoneReader.cs  ButtonsLoader.cs  CS2 Combined.csproj  Calculate.cs  ClientSchemaLoader.cs  Cs2Window.cs  Entity.cs  EntityList.cs  EntityScanner.cs  EspBuilder.cs  EspRenderer.cs  GameMemory.cs  Hotkey.cs  InputState.cs  IntelOverlay.cs  IntelTracker.cs  MapCollision.cs  MapRayTracer.cs  MiscFeatures.cs  ModulePatternScanner.cs  NoRecoil.cs  Offsets.cs  OffsetsLoader.cs  OverlayLayout.cs  OverlayLine.cs  OverlaySettings.cs  OverlaySettingsPanel.cs  PatternScanner.cs  PlayerValidation.cs  Program.cs  RadarOverlay.cs  RecoilControl.cs  RecoilPredictor.cs  ReconAnalyzer.cs  ReconOverlay.cs  (+18 more)
ESP/: ESP.sln
External Aimbot/: External Aimbot.sln
External Aimbot/External Aimbot/: ClientSchemaLoader.cs  External Aimbot.csproj  GameMemory.cs  LocalPlayer.cs  MapCollision.cs  MapNameReader.cs  MapRayTracer.cs  MapTriangle.cs  OffsetPresets.cs  Offsets.cs  OffsetsUpdater.cs  Program.cs  RecoilControl.cs  RecoilPredictor.cs  Renderer.cs  SprayPatterns.cs  ViewMatrix.cs  Visibility.cs  WeaponReader.cs
External Aimbot/tools/: MAP_RAYTRACING.md  extract-maps.ps1
External Aimbot/tools/output/: info.json
Trigger Bot/: CS2 Trigger Bot.slnx
Trigger Bot/CS2 Trigger Bot/: CS2 Trigger Bot.csproj  Program.cs
